NovaPoshtaWpf/Views/MainView.xaml

<Window x:Class="NovaPoshtaWpf.Views.MainView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovaPoshtaWpf.Views"
        xmlns:vm ="clr-namespace:NovaPoshtaWpf.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:interactivity1="http://schemas.microsoft.com/expression/2010/interactivity"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="Creating TTN NovaPoshta and SMS Service" Height="600" Width="1250">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveCommand}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="#FCE181"/>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>

            </Style.Resources>
            <Setter Property="Background" Value="#baafd7"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="1000"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FCE181"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="..\Icon\background.png" Stretch="UniformToFill"/>
        </Grid.Background>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10*"/>            
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <Image Grid.ColumnSpan="2"
                   Source="..\Icon\NPFlySMS.png"
                   Stretch="Fill"
                   Margin="5"
                   Width="550"
                   Height="50">
        </Image>

        <ListBox Grid.Row="1"
                 Margin="10"
                 ItemsSource="{Binding Deliveries}"
                 SelectedItem="{Binding SelectedDelivery}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--<ListBox.Background>
                <ImageBrush ImageSource="..\Icon\background.jpg" Stretch="UniformToFill"/>
            </ListBox.Background>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>                            
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Column="0"
                                   FontStyle="Italic" 
                                   FontSize="10"
                                   Margin="3"
                                   Width="20"
                                   Text="{Binding DeliveryId}"></TextBlock>

                        <TextBlock Grid.Column="1"
                                   FontStyle="Italic" 
                                   FontSize="10"
                                   Margin="3"
                                   Width="100"
                                   Text="{Binding DeliveryDescription}"></TextBlock>

                        <TextBlock Grid.Column="2"
                                   FontStyle="Italic" 
                                   FontSize="10" 
                                   Margin="3"
                                   Width="50"
                                   Text="{Binding Path=DateOper, StringFormat=dd-MM-yyyy}"></TextBlock>

                        <TextBlock Grid.Column="3"
                                   FontStyle="Italic" 
                                   FontSize="10" 
                                   Margin="3"
                                   Width="40"
                                   Text="{Binding Price, StringFormat={}{0:#,#.00}}"></TextBlock>

                        <TextBlock Grid.Column="4"
                                   FontStyle="Italic" 
                                   FontSize="10"
                                   Margin="3"
                                   Width="90"
                                   Text="{Binding CustomerPhone}"></TextBlock>

                        <TextBlock Grid.Column="5"
                                   FontStyle="Italic" 
                                   FontSize="10" 
                                   Margin="3"
                                   Width="200"
                                   Text="{Binding CustomerName}"></TextBlock>

                        <TextBlock Grid.Column="6"
                                   FontStyle="Italic" 
                                   FontSize="10" 
                                   Margin="3"
                                   Width="90"
                                   Text="{Binding City}"></TextBlock>
                        
                        <TextBlock Grid.Column="7"
                                   FontStyle="Italic" 
                                   FontSize="10" 
                                   Margin="3"
                                   Width="15"
                                   Text="{Binding NumStorage}"></TextBlock>

                        <TextBlock Grid.Column="8"
                                   FontStyle="Italic" 
                                   FontSize="10" 
                                   Margin="3"
                                   Width="15"
                                   Text="{Binding WeightMax}"></TextBlock>

                        <TextBlock Grid.Column="9"
                                   FontStyle="Italic" 
                                   FontSize="10" 
                                   Margin="3"
                                   Width="90"
                                   Text="{Binding Ttn}"></TextBlock>

                        <TextBlock Grid.Column="10"
                                   FontStyle="Italic" 
                                   FontSize="10" 
                                   Margin="3"
                                   Width="50"
                                   Text="{Binding Path=DateArrival, StringFormat=dd-MM-yyyy}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="2">

            <Expander Width="200">
                <Expander.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Image  Grid.Column="1"
                                Margin="2" 
                                Source="..\Icon\Settings.png" Width="18" 
                                HorizontalAlignment="Left"/>
                        <Label  Padding="0" 
                               HorizontalAlignment="Left">Settings</Label>
                    </Grid>
                </Expander.Header>

                <StackPanel>
                    <Button Margin="5" 
                        Content="Change Settings"
                        Command="{Binding ChangeSettingsCommand}">
                    </Button>
                    
                </StackPanel>
            </Expander>
            <Expander Width="200">
                <Expander.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Image  Grid.Column="1" 
                                Margin="2" 
                                Source="..\Icon\Crud.png" Width="18" 
                                HorizontalAlignment="Left"/>
                        <Label Padding="0" 
                               HorizontalAlignment="Left">Delivery (CRUD)</Label>
                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <Button Margin="5" 
                        Content="Add Delivery"
                        Command="{Binding AddCommand}">
                    </Button>

                    <Button Margin="5" 
                        Content="Edit Delivery"
                        Command="{Binding EditCommand}">
                    </Button>

                    <Button Margin="5" 
                        Content="Remove Delivery"
                        Command="{Binding RemoveCommand}">
                    </Button>
                </StackPanel>
            </Expander>

            <Expander Width="200">
                <Expander.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Image  Grid.Column="1" 
                                Margin="2" 
                                Source="..\Icon\novaposhta.png" Width="18" 
                                HorizontalAlignment="Left"/>
                        <Label Padding="0" 
                               HorizontalAlignment="Left">NP Service</Label>
                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <Button Margin="5" 
                            Content="Renew cities"
                            Command="{Binding RenewCitiesCommand}">
                    </Button>

                    <Button Margin="5" 
                            Content="Tracking"
                            Command="{Binding TrackingCommand}">
                    </Button>

                    <Button Margin="5" 
                            Content="Create TTN"
                            Command="{Binding CreateTTNCommand}">
                    </Button>
                </StackPanel>
            </Expander>

            <Expander Width="200">
                <Expander.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Image  Grid.Column="1" 
                                Margin="2" 
                                Source="..\Icon\Flysms.png" Width="18" 
                                HorizontalAlignment="Left"/>
                        <Label Padding="0" 
                               HorizontalAlignment="Left">SMS-Fly Service</Label>
                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <Button Margin="5" 
                            Content="Send one SMS"
                            Command="{Binding SendSMSCommand}">
                    </Button>
                </StackPanel>
            </Expander>

        </StackPanel>

        <StackPanel Grid.Row="2">
            <Expander Header="Information Window:"  
                      FontWeight="Bold" 
                      Margin="10" 
                      Name="Expander1" 
                      VerticalAlignment="Top" 
                      Background="BlueViolet" 
                      MaxHeight="100" 
                      IsExpanded="True">
                <Expander.Content>
                    <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="StackScroll" Background="WhiteSmoke">
                            <TextBlock Grid.Column="10"
                                       FontStyle="Italic" 
                                       FontSize="10"
                                       Margin="3"                                   
                                       Text="{Binding InfoWindow}"
                                       TextWrapping="Wrap">
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Expander.Content>
            </Expander>            

        </StackPanel>

    </Grid>
</Window>
